# koppi

./: AndroidManifest.xml  pom.xml
res/drawable/: logo.xml
res/layout/: about.xml  activity_main.xml  preferences.xml
res/menu/: activity_main.xml
res/values/: strings.xml  update_intervals.xml
src/fi/toikarin/koppi/: AboutActivity.java  Main.java  MainActivity.java  PrefsActivity.java  Response.java  Rumbler.java  Scheduler.java  UpdateService.java
