<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Main">
        <CheckBoxPreference
            android:title="@string/automatic_updates"
            android:key="automatic_updates"
            />
        <CheckBoxPreference
            android:title="@string/muted"
            android:key="muted"
            />
        <CheckBoxPreference
            android:title="@string/obey_ringer_mode"
            android:key="obey_ringer_mode"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Updates">
        <CheckBoxPreference
            android:title="@string/background"
            android:dependency="automatic_updates"
            android:summary="@string/background_summary"
            android:key="background_updates"
            />
        <ListPreference
            android:title="@string/interval"
            android:dependency="automatic_updates"
            android:key="update_interval"
            android:entries="@array/update_interval_keys"
            android:entryValues="@array/update_intervals"
            />
    </PreferenceCategory>
</PreferenceScreen>
